$default-font: "butler", serif
$mont: "MontserratSemiBold", sans-serif

$accent: #4F30F7
$yellow: #FBFBAB
$green: #B0FBC7
$turquoise: #82FCFC
$grey: #C8C8FC
$t: $turquoise


$fontello-font-path   : "../libs/custom-icon-pack(fontello)/cip-sass/font" // adds custom path to custom icon pack fonts


