@font-face {
  font-family: 'cip';
  src: url('../font/cip.eot?28910181');
  src: url('../font/cip.eot?28910181#iefix') format('embedded-opentype'),
       url('../font/cip.woff2?28910181') format('woff2'),
       url('../font/cip.woff?28910181') format('woff'),
       url('../font/cip.ttf?28910181') format('truetype'),
       url('../font/cip.svg?28910181#cip') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cip';
    src: url('../font/cip.svg?28910181#cip') format('svg');
  }
}
*/
 
 [class^="cip-"]:before, [class*=" cip-"]:before {
  font-family: "cip";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.cip-search:before { content: '\e800'; } /* '' */
.cip-guitar:before { content: '\e801'; } /* '' */
.cip-down-open-mini:before { content: '\e802'; } /* '' */
.cip-basket:before { content: '\e803'; } /* '' */
.cip-heart-empty:before { content: '\e804'; } /* '' */
.cip-clock:before { content: '\e805'; } /* '' */
.cip-comment:before { content: '\e806'; } /* '' */
.cip-up-open-mini:before { content: '\e807'; } /* '' */
.cip-play:before { content: '\f00f'; } /* '' */
.cip-twitter:before { content: '\f099'; } /* '' */
.cip-gplus:before { content: '\f0d5'; } /* '' */
.cip-linkedin:before { content: '\f0e1'; } /* '' */
.cip-paper-plane:before { content: '\f1d8'; } /* '' */
.cip-user-o:before { content: '\f2c0'; } /* '' */
.cip-facebook:before { content: '\f30c'; } /* '' */