@keyframes fade-in
	0%
		opacity: .5

	100%
		opacity: 1


@keyframes sliding
	0%
		transform: translateY(0)
		
	100%
		transform: translateY(5px)

@keyframes floating
	0%
		transform: translate(0, 0)

	100%
		transform: translate(30px, 30px)