@import "vars"
@import "libs"
@import "fonts"

@import "_mixins/_smart-grid"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
	// scroll-behavior: smooth

body
	font-size: 16px
	min-width: 320px
	max-width: 1366px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0 auto
	input, textarea
			border: #666 1px solid
			outline: none



@import "_parts/_global"
@import "_parts/_header"
@import "_parts/_service"
@import "_parts/_collections"
@import "_parts/_popular"
@import "_parts/_video"
@import "_parts/_about"
@import "_parts/_blog"
@import "_parts/_footer"


@import "animations"





