.entries
	+row-flex()
	justify-content: center


	&__more
		+size(12)
		+row-flex()
		justify-content: center

.entry
	+col()
	+size(6)

	+size-lg(8)
	+size-md(10)
	//+size-sm(10)
	+size-xs(12)
	+lg(margin, 0 0 10px 0)
	position: relative
	cursor: pointer
	z-index: 100




	&:hover &__overlayShowed
		opacity: 0

	&:hover &__overlayHidden
		opacity: 1

	

	&__overlayShowed
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center

	&__overlayHidden
		padding: 40px
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		//align-items: center
		justify-content: center
		flex-direction: column
		opacity: 0
		transition: .5s

		+sm(padding, 10px)

	&__title
		color: #fff
		font-weight: bold
		font-size: 40px

		+md(font-size, 25px)
		+sm(font-size, 20px)

	&__text
		color: #fff
		margin: 0

		+xs(display, none)

	&__link
		color: #fff
		border: 1px solid #fff
		padding: 15px 25px
		text-transform: uppercase
		font-weight: bold
		align-self: flex-start
		border-radius: 5px

	&__icons
		color: #fff
		padding: 25px 0

		span
			font-size: 20px

	

.cip-comment
	margin: 0 10px

.cip-clock
	margin: 0 10px 0 0


.catShowed,
.catHidden
	font-size: 24px
	color: #fff
	margin: 0

.catHidden
	font-size: 16px
	margin-bottom: auto


.entriesMore
	margin: 55px auto 125px
	padding: 15px 30px
	position: relative
	z-index: 100