.guitars
	+row-flex()
	justify-content: center
	position: relative
	z-index: 100

	&__column
		+col()
		+size(6)
		+size-md(8)
		+size-sm(10)
		+size-xs(12)

.guitar
	margin-bottom: 30px
	position: relative
	transition: .5s
	cursor: pointer

	&:hover
		transform: scale(1.1)

	&:hover .viewGallery
		opacity: 1


	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	&__title
		font-weight: bold
		font-size: 36px

		+xs(font-size, 20px)

		&--4
			margin-right: 120px

			+sm(margin-right, 0)
			+xs(margin-right, 80px)

		


.viewGallery
	display: flex
	position: absolute
	z-index: 10
	text-transform: uppercase
	padding: 15px 30px
	background: #fff
	font-weight: bold
	margin-top: 80px
	transition: .5s
	opacity: 0

	+xs-block()
		margin-top: 50px
		opacity: 1


	&--4
		margin-left: -100px

		+xs(margin-left, 0)

	&:hover
		box-shadow: 0px 15px 34px 6px rgba(73, 51, 242, 0.22);




