.footer
	background: #F2F2F2

.logo--footer
	+row-flex()

	margin-top: 50px
	margin-bottom: 35px

	+md(justify-content, center)
	+xs(width, auto)

	span
		+col()
		padding: 0 5px
		margin-left: 160px

		+md(margin-left, 15px)

		
		

		
.footerLinks
	+row-flex()
	justify-content: center
	margin-bottom: 50px
	position: relative
	z-index: 1

	&__item
		+col()
		+size(3)
		+size-md(8)

.contacts,
.subscribe
	display: flex
	flex-direction: column


.contacts__social
	display: flex


	+md(justify-content, center)
.contacts__social span
	background: #434343
	color: #fff
	padding: 2px
	border-radius: 2px
	cursor: pointer

	&:hover
		background: $accent
	
	&:nth-child(n+2)
		margin: 0 0 0 5px

.contacts__mail
	+md(text-align, center)


.quickLinks__title,
.contacts__title,
.subscribe__title
	font-size: 24px

	+md(text-align, center)
	+md(margin, 20px)

.quickLinks__list
	+md(text-align, center)

.contacts__title--soc,
.subscribe__copyright
	margin-top: auto
	margin-bottom: 0


	+md(text-align, center)
	
.subscribe__form
	position: relative
	max-width: 215px
	overflow: hidden

	+md(margin, 20px auto)

.subscribe__input
	width: 100%
	
	padding: 5px
	border: 1px solid #000
	border-radius: 5px

.subscribe__submit
	position: absolute
	top: 0
	right: 0
	height: 100%
	z-index: 1
	border-radius: 0 5px 5px 0
	border: none
	background: $accent
	//padding: 0 10px
	font-size: 22px
	color: #fff
	cursor: pointer


.scrollWrapper
	position: absolute
	bottom: 92px
	right: 50px
	z-index: 1


	+md-block()
		bottom: 0
		left: 0
		display: flex
		width: 100%
		height: 100%
		justify-content: center
		align-items: flex-end
		z-index: 0

