.videoPlayer
	position: relative
	display: flex
	justify-content: center
	align-items: center
	
.play-pause-btn
	width: 100px
	height: 100px
	border-radius: 50%
	background: $accent
	border: none
	position: absolute
	transition: .5s
	z-index: 100
	cursor: pointer

	&:hover
		transform: scale(1.1)
	

	span
		margin: 0 0 0 8px
		font-size: 60px
		color: #fff



	