.header
	background: #FAFAFA
	
.navbar
	+row-flex()
	
	padding-top: 40px

.logo
	+col()

	+size-xs(12)
	+xs(display, flex)

	span
		font-family: $mont
		font-size: 21px
		border: 2px solid $accent
		padding: 5px
		text-transform: lowercase
		
		+xs(margin, 0 auto 30px)

.nav
	+col()
	margin-left: auto

	+md-block()
		margin: 0
		position: fixed
		top: 0
		left: 0
		width: 0
		height: 100%
		z-index: 300
		display: flex
		overflow: hidden
		transition: 1s
		background: #fff

	&.active
		width: 100%
	

	&__list
		+row-flex()
		position: relative
		z-index: 100

		+md-block()
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			flex-direction: column
			position: static

			
			
	&__closebtn
		display: none

		+md-block()
			display: block
			position: absolute
			top: 20px
			right: 20px
			font-size: 30px
			background: none
			border: none
			cursor: pointer
			transition: .5s
			z-index: 100


	&__item
		+col()
	
		span
			color: #606060
			
	&__link
		text-transform: uppercase
		position: relative
		z-index: 0

		&:hover::before,
		&:hover::after
			width: 50%

		&::before
			content: ''
			position: absolute
			top: -2px
			left: 0
			height: 2px
			width: 0
			z-index: 1
			background: $accent
			transition: width .5s

		&::after
			content: ''
			position: absolute
			bottom: -2px
			right: 0
			height: 2px
			width: 0
			z-index: 1
			background: $accent
			transition: width .5s

.nav-btn
	display: none
	margin: 0 10px 0 0
	order: 4
	+md(display, block)
	+xs(margin, 0 auto 0 0)



.dropdown,
.basket,
.search
	+col()
	cursor: pointer
	position: relative
	z-index: 100

.dropdown
	+md(margin, 0 0 0 auto)

	&__btn
		border: 1px solid #646464
		border-radius: 3px
		cursor: pointer
		background: none
		outline: none
		cursor: pointer



	&__content
		width: 200%
		position: absolute
		z-index: 10
		border: 1px solid #646464
		border-radius: 3px
		padding: 10px
		display: none


		&.show
			display: block


.slider
	+row-flex()
	justify-content: center
	position: relative
	max-width: 1200px
	margin: 30px 0 0 0

	&__item
		+col()
		display: none
		animation: fade-in 1s
	
	

.dots
	position: absolute
	display: flex
	flex-direction: column
	justify-content: center
	right: -35px

	+lg(right, 0)


	&__item
		width: 25px
		height: 25px
		border-radius: 50%
		border: 1px solid #000
		margin-bottom: 10px
		cursor: pointer
		position: relative

		+xs(width, 20px)
		+xs(height, 20px)

		&:hover::before
			width: 25px
			height: 25px

			+xs(width, 20px)
			+xs(height, 20px)

		&::before
			content: ''
			top: 2px
			left: 2px
			position: absolute
			width: 0
			height: 0
			border-radius: 50%
			background: rgba(79,48,247, .8)
			margin-bottom: 10px
			cursor: pointer
			transition: .5s


		&.active::before
			width: 25px
			height: 25px

			+xs(width, 20px)
			+xs(height, 20px)






.overlay
	display: flex
	flex-wrap: wrap
	justify-content: center
	flex-direction: column
	position: absolute
	top: 0
	left: 0

	width: 100%
	height: 100%
	z-index: 100

.mainTitle
	font-weight: bold
	font-size: 50px
	margin: 0 0 0 100px

	+sm(font-size, 30px)
	+xs(font-size, 25px)
	+xs(margin, auto 0 0)

	span
		display: block
		margin-top: -15px

.view-coll
	+size(2)
	min-width: 222px
	margin: 20px 0 0 100px	
	padding: 15px 0

	+xs(margin, auto auto 10px)

	



.scrollDown
	+size(12)
	position: absolute
	z-index: 100
	bottom: 20px
	display: flex
	justify-content: center

	+xs(display, none)
	

	&__link
		
		max-width: 100px
		display: flex
		flex-direction: column
		align-items: center
		font-size: 24px

	&__guitar
		animation: sliding 1s linear infinite alternate

	&__arrow
		margin: -15px 0